const routes = {
    user: {
        auth: {
            path: '/auth/login',
            type: 'POST',
            params: [],
            body: [username , password]
        },
        create: {
            path: '/auth/signup',
            type: 'POST',
            params: [],
            body: [ first_name, last_name, email, username, password, color, organization_id]
        },
        update: {
            path: '/user/update',
            type: 'PUT',
            params: [id],
            body: []
        },
        delete: {
            path: '/user/delete',
            type: 'DELETE',
            params: [id],
            body: []
        }
    },
    project: {
        create: {
            path: '/project/create',
            type: 'POST',
            params: [],
            body: [name, description, organization]
        },
        update: {
            path: '/project/update',
            type: 'PUT',
            params: [id],
            body: [name, description]
        },
        delete: {
            path: '/project/delete',
            type: 'POST',
            params: [id],
            body: []
        }
    },
    ticket: {
        create: {
            path: '/user/signup',
            type: 'POST',
            params: [],
            body: []
        },
        update: {
            path: '/user/signup',
            type: 'POST',
            params: [],
            body: []
        },
        delete: {
            path: '/user/signup',
            type: 'POST',
            params: [],
            body: []
        }
    },
    config: {
        type: {
            create: {
                path: '/user/signup',
                type: 'POST',
                params: [],
                body: []
            },
            delete: {
                path: '/user/signup',
                type: 'POST',
                params: [],
                body: []
            }
        },
        status: {
            create: {
                path: '/user/signup',
                type: 'POST',
                params: [],
                body: []
            },
            delete: {
                path: '/user/signup',
                type: 'POST',
                params: [],
                body: []
            }
        }
    }
}

module.exports = routes;